# java-xml-html

./: .copier-answers.yml  .envrc  .pre-commit-config.yaml  README.md  pom.xml
cli/: jreleaser.yml  pom.xml
cli/src/main/java/com/gerardnico/xml/cli/: PicocliPathConverter.java  XmlCheck.java  XmlCsv.java  XmlExtract.java  XmlPrint.java  XmlQuery.java  XmlStructure.java  XmlUpdate.java  XmlVersionProvider.java  Xmli.java
cli/src/main/java/com/gerardnico/xml/cli/util/: JarManifest.java  JarManifestAttribute.java  NoManifestException.java  Utils.java
cli/src/test/java/com/gerardnico/xml/cli/: TestUtil.java  XmlPrintTest.java  XmlQueryTest.java  XmliTest.java
contrib/: nxmli  release
library-html/: pom.xml
library-html/src/main/java/com/combostrap/html/: CssInliner.java  HtmlGrading.java  HtmlStructureException.java
library-html/src/main/java/com/combostrap/html/util/: FsUtil.java
library-html/src/main/java/com/gerardnico/html/: CssInliner.java  HtmlGrading.java  HtmlStructureException.java
library-html/src/main/java/com/gerardnico/html/util/: CastException.java  DnsCastException.java  DnsName.java  DnsNameXbill.java  DnsPublicSuffix.java  EmailAddress.java  EmailCastException.java  FsUtil.java  InternalException.java  KeyIndependent.java  UriEnhanced.java
library-html/src/test/java/com/combostrap/html/: CssInlinerTest.java
library-html/src/test/java/com/gerardnico/html/: CssInlinerTest.java
library-xml/: pom.xml
library-xml/src/main/java/com/combostrap/xml/: Doms.java  LocalErrorHandler.java  NamespaceContextMap.java  XmlDoc.java  XmlDomTree.java  XmlStructure.java  Xmls.java
library-xml/src/main/java/com/gerardnico/xml/: Doms.java  LocalErrorHandler.java  NamespaceContextMap.java  XmlDoc.java  XmlDomTree.java  XmlStructure.java  Xmls.java
library-xml/src/test/java/com/combostrap/xml/: DomsTest.java  NamespaceContextMapTest.java  XmlExtractTest.java  XmlGetTest.java  XmlStructureTest.java  XmlUpdateTest.java
library-xml/src/test/java/com/gerardnico/xml/: DomsTest.java  NamespaceContextMapTest.java  XmlExtractTest.java  XmlGetTest.java  XmlStructureTest.java  XmlUpdateTest.java
library-xml/src/test/resources/wikipedia/: with_attributes.xml
