<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>gerardnico-xml-aggregator</artifactId>
  <groupId>com.gerardnico</groupId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <name>XML Aggregator</name>
  <description>XML Aggregator for library and cli</description>
  <url>https://github.com/gerardnico/java-xml-xhtml</url>


  <licenses>
    <license>
      <name>Apache-2.0</name>
    </license>
  </licenses>

  <modules>
    <module>library-xml</module>
    <module>cli</module>
    <module>library-html</module>
  </modules>

  <properties>
    <!-- Compiler Language -->
    <!-- https://maven.apache.org/plugins/maven-compiler-plugin/compile-mojo.html#release -->
    <maven.compiler.release>17</maven.compiler.release>
    <!-- Skip deployment of all modules -->
    <!-- This pom is a module, we don't deploy to maven central -->
    <!-- The libraries modules set it to true -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>gerardnico-xml</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.thoughtworks.xstream/xstream -->
      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.21</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-csv -->
      <dependency>
        <groupId>tools.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-csv</artifactId>
        <version>3.0.3</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sourceforge.cssparser/cssparser -->
      <dependency>
        <groupId>net.sourceforge.cssparser</groupId>
        <artifactId>cssparser</artifactId>
        <version>0.9.30</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/info.picocli/picocli -->
      <dependency>
        <groupId>info.picocli</groupId>
        <artifactId>picocli</artifactId>
        <version>4.7.7</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.21.2</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.junit/junit-bom -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.14.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
