<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>combostrap-html</artifactId>
  <packaging>jar</packaging>
  <name>Combostrap HTML Library</name>
  <description>HTML module</description>
  <url>https://github.com/combostrap/comboj-xml</url>

  <parent>
    <groupId>com.combostrap</groupId>
    <artifactId>combostrap-xml-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <properties>
    <!-- By default, it's true on the root module -->
    <!-- We deploy it to maven central -->
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.sourceforge.cssparser</groupId>
      <artifactId>cssparser</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>

    <!-- Needed for the DNS name -->
    <dependency>
      <groupId>com.combostrap</groupId>
      <artifactId>combostrap-base</artifactId>
    </dependency>

  </dependencies>


</project>
