<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>combostrap-xml</artifactId>
  <packaging>jar</packaging>
  <name>Combostrap XML Library</name>
  <description>XML module</description>
  <url>https://github.com/combostrap/comboj-xml</url>

  <parent>
    <groupId>com.combostrap</groupId>
    <artifactId>combostrap-xml-aggregator</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>


  <properties>
    <!-- By default, it's true on the root module -->
    <!-- We deploy it to maven central -->
    <maven.deploy.skip>false</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
    </dependency>
  </dependencies>
</project>
